# inventory

.github/workflows/: android.yml  build.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/example/inventory/: ExampleInstrumentedTest.java  ExampleInstrumentedTest1.java  IngresoTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  TC1.java  TC2.java  TC3.java  TC4.java  TestIngresoExitoso.java  TestYaExiste.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Inventory.db
app/src/main/java/com/example/inventory/: BOInventario.java  CtrlInventario.java  DAOInventario.java  DaoInventarioImpl.java  DescripcionProducto.java  Ingresar.java  IngresoExitoso.java  Inventario.java  Inventory.db  Lista.java  MainActivity.java  QR.java  SQLiteDataBaseHandler.java  getAllProducts.php  getAllProducts.php.save
app/src/main/java/com/example/inventory/BO/: BOInventario.java
app/src/main/java/com/example/inventory/Ctrl/: CtrlInventario.java
app/src/main/java/com/example/inventory/DAO/: DAOInventario.java  DaoInventarioImpl.java  DaoWS.java  NewDao.java  VolleyCallBack.java
app/src/main/java/com/example/inventory/Objects/: Inventario.java  QR.java
app/src/main/res/layout/: activity_descripcion_producto.xml  activity_ingresar.xml  activity_ingreso_exitoso.xml  activity_lista.xml  activity_main.xml
app/src/test/java/com/example/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
